{
	"name": "glhd/composer-history",
	"type": "composer-plugin",
	"license": "MIT",
	"require": {
		"php": ">=7.3",
		"composer-plugin-api": "^1.1",
		"ext-json": "*"
	},
	"autoload": {
		"psr-4": {
			"Glhd\\ComposerHistory\\": "src/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"class": "Glhd\\ComposerHistory\\Plugin"
	},
	"require-dev": {
		"composer/composer": "^1.10"
	}
}
